<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_bg"
    tools:context="com.chochoChat.Fragment.SettingFragment">



    <ImageView
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/back"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/back"/>
    <ImageView
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/logoutIcons"
        android:src="@drawable/logout"/>


    <ImageView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        app:tint="@color/white"
        android:layout_below="@+id/back"
        android:layout_centerHorizontal="true"
        android:src="@drawable/settings" />




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/settings"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/_15sdp"
                android:id="@+id/aboutUs"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_height="@dimen/_40sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    app:tint="@color/white"
                    android:src="@drawable/next_arrow"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#d3d3d3"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:id="@+id/privacyPolicy"
                android:layout_height="@dimen/_40sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    app:tint="@color/white"
                    android:src="@drawable/next_arrow"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#d3d3d3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/_15sdp"
                android:id="@+id/termsAndConditions"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_height="@dimen/_40sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="Terms &amp; Conditions"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    app:tint="@color/white"
                    android:src="@drawable/next_arrow"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#d3d3d3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/_15sdp"
                android:id="@+id/ratinglayout"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_height="@dimen/_40sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="Rate Us"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    app:tint="@color/white"
                    android:src="@drawable/next_arrow"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#d3d3d3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:id="@+id/shareLink"
                android:layout_height="@dimen/_40sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="Share with Friends"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    app:tint="@color/white"
                    android:src="@drawable/next_arrow"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"/>
            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#d3d3d3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/tellUs"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_height="@dimen/_40sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="Tell us about App"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>

                <ImageView
                    android:layout_width="0dp"
                    app:tint="@color/white"
                    android:layout_weight="0.5"
                    android:src="@drawable/next_arrow"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"/>
            </LinearLayout>



        </TableLayout>
    </ScrollView>

</RelativeLayout>