<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context="com.chochoChat.MainActivity">


    <FrameLayout
        android:id="@+id/framlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_70sdp" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar_bg"
        android:layout_height="@dimen/_50sdp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:id="@+id/homeIcons"
            app:tint="@color/purple_700"
            android:layout_gravity="center"
            android:src="@drawable/home_icons"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:id="@+id/chatIcons"
            android:layout_gravity="center"
            android:src="@drawable/chat_icon_unnsel"
            app:tint="@color/white"/>





        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            app:tint="@color/white"
            android:layout_gravity="center"
            android:id="@+id/groupIcon"
            android:src="@drawable/group_unsel"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_weight="1"
                    app:tint="@color/white"
                    android:layout_gravity="center"
                    android:id="@+id/profileFragment"
                    android:src="@drawable/profile_icon_unsel"/>


    </LinearLayout>







    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/groupPopup"
        android:clickable="true"
        android:visibility="gone"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:alpha="0.5"/>

        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_10sdp"
            android:id="@+id/closeImage"
            android:src="@drawable/close"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_height="wrap_content">


       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:textSize="@dimen/_16sdp"
                   android:textStyle="bold"
                   android:textColor="@color/purple_500"
                   android:text="Group"/>
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_40sdp"
                   android:layout_marginTop="@dimen/_20sdp"
                   android:layout_marginLeft="@dimen/_10sdp"
                   android:layout_marginRight="@dimen/_10sdp">

                   <EditText
                       android:id="@+id/groupNames"
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/_40sdp"
                       android:background="@drawable/tf"
                       android:hint="Enter Group Name"
                       android:paddingLeft="@dimen/_15sdp"
                       android:textColor="@color/black" />


               </RelativeLayout>

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/doneBtns"
                   android:layout_gravity="center"
                   android:layout_margin="@dimen/_10sdp"
                   android:src="@drawable/done_btn"/>
           </LinearLayout>
       </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>