<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context="com.chochoChat.InboxChat">



    <ImageView
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/back"
        android:src="@drawable/back"/>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_toRightOf="@+id/back"
    android:layout_toLeftOf="@+id/logout"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage"
        android:layout_width="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_4sdp"
        android:src="@drawable/image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_toRightOf="@+id/userImage"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/homeIcon"
            android:text="Melvin Burgess"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/status"
            android:layout_alignParentTop="true"/>
    </LinearLayout>

</RelativeLayout>

    <ImageView
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/logout"
        android:src="@drawable/logout"/>


    <RelativeLayout
        android:layout_width="398dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/logout"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/chat_screen_bg">




        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dates"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_8sdp">


            <ImageView
                android:id="@+id/threeDots"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/threedots" />

            <LinearLayout
                android:id="@+id/layoutsDisplay"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_85sdp"
                android:layout_below="@+id/threeDots"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_3dots"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:visibility="gone">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_27sdp"
                    android:src="@drawable/unmatch" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_27sdp"
                    android:src="@drawable/block_user" />

                <ImageView
                    android:id="@+id/reportUSers"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_27sdp"
                    android:src="@drawable/report_user_image" />

            </LinearLayout>

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/dates"
            android:id="@+id/recyclerView"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_65sdp" />





        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/chatMessageLayout"
            android:layout_alignParentBottom="true"
            android:background="@drawable/type_msg"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_toLeftOf="@+id/send"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_height="@dimen/_45sdp">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/smiley"
                android:layout_centerVertical="true"
                android:id="@+id/smile"
                android:layout_marginLeft="@dimen/_10sdp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:id="@+id/sendMessagesEdit"
                android:layout_toLeftOf="@+id/images"
                android:layout_toRightOf="@+id/smile"
                android:background="@android:color/transparent"
                android:hint="Type your message here"
                android:textSize="12dp" />


            <ImageView
                android:id="@+id/images"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_12sdp"
                android:src="@drawable/image" />



        </RelativeLayout>

        <ImageView
            android:id="@+id/send"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_13sdp"
            android:layout_marginBottom="@dimen/_23sdp"
            android:src="@drawable/send" />

    </RelativeLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/reportAUser"
        android:visibility="gone"
        android:layout_height="match_parent">




        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/black"
            android:alpha="0.5"
            android:orientation="horizontal" />


        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/close"
            android:id="@+id/close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="356dp"
            android:layout_height="326dp"
            android:background="@drawable/report_user_popup_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:id="@+id/reportUser"
                android:src="@drawable/reason_of_blocking_user"/>




            <RadioGroup android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup"
                android:layout_below="@+id/reportUser"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >


                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sexual Harrasment"
                        android:id="@+id/r1"
                        android:buttonTint="@color/radioSelectorColor"
                        android:textColor="@color/colorHint"
                        android:textSize="13sp" />

                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/r2"
                        android:buttonTint="@color/radioSelectorColor"
                        android:textColor="@color/colorHint"
                        android:text="Nudity Content"
                        android:textSize="13sp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >


                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Abusive"
                        android:id="@+id/r3"
                        android:buttonTint="@color/radioSelectorColor"
                        android:textColor="@color/colorHint"
                        android:textSize="13sp" />

                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/r4"
                        android:buttonTint="@color/radioSelectorColor"
                        android:textColor="@color/colorHint"
                        android:text="Misleading/Liar"
                        android:textSize="13sp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >


                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Spam"
                        android:id="@+id/r5"
                        android:buttonTint="@color/radioSelectorColor"
                        android:textColor="@color/colorHint"
                        android:textSize="13sp" />

                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Other"
                        android:id="@+id/r6"
                        android:buttonTint="@color/radioSelectorColor"
                        android:textColor="@color/colorHint"
                        android:textSize="13sp" />



                </LinearLayout>



            </RadioGroup>



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioGroup"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_centerHorizontal="true"
                android:id="@+id/doneBtn"
                android:src="@drawable/done_btn"/>


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>