<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp">




    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:id="@+id/profileUser"
        android:src="@drawable/sarah"/>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi Friends, How are you hope so you will be fine"
        android:layout_toRightOf="@id/profileUser"
        android:layout_gravity="center"
        android:id="@+id/otherText"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_9sdp"
        android:minWidth="@dimen/_100sdp"
        android:maxWidth="@dimen/_180sdp"
        android:background="@drawable/receiver_message_box"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:textColor="@color/black"/>




</RelativeLayout>