<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_10sdp"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:id="@+id/userProfile"
        android:src="@drawable/avatar1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steven"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/white"
        android:id="@+id/userName"
        android:layout_toRightOf="@+id/userProfile"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastMessage"
        android:singleLine="true"
        android:text="Shall we got for it today?"
        android:maxWidth="@dimen/_120sdp"
        android:layout_below="@+id/userName"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_toRightOf="@+id/userProfile"/>


    <ImageView
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/next_arrow"
        android:id="@+id/arrows"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>


    <TextView
        android:layout_width="@dimen/_13sdp"
        android:layout_height="@dimen/_13sdp"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:text="1"
        android:gravity="center"
        android:id="@+id/messageLAsts"
        android:layout_toLeftOf="@+id/lastTime"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_8sdp"
        android:background="@drawable/messages_center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3s ago"
        android:id="@+id/lastTime"
        android:textSize="10dp"
        android:layout_toLeftOf="@+id/arrows"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_10sdp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/userProfile"
        android:background="#d3d3d3"
        android:layout_marginLeft="@dimen/_60sdp"/>

</RelativeLayout>